/* Style reset/normalization */

*,
*::before,
*::after {
    box-sizing: border-box;   
}

* {
    margin: 0;
}

body,
html {
    height: 100%;
    background-color: #E2E8F0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    line-height: 1.5;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%; /* Use `max-width: revert;` if an image is meant to overflow */
}

/* Main grid setup */

.container {
    height: 100%;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: 275px 1fr;
}

.side-pane {
    background-color: #1992D4;
    grid-row: 1 / -1;
    box-shadow: 5px 0px 5px #00000011;
    z-index: 1;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    gap: 30px;
    padding: 20px;
    color: white;
}

.top-pane {
    background-color: white;
    box-shadow: 0px 5px 5px #00000022;
    padding: 40px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 40px;
    font-weight: bold;
}

.main-pane {
    padding: 40px;
    display: grid;
    grid-template-rows: 30px minmax(300px, 1fr) 10px 30px minmax(300px, 1fr);
    grid-template-columns: 1fr 250px;
    gap: 10px;
}

/* Side pane */

.logo {
    font-size: 1.5em;
    font-weight: 700;
}

.side-pane ul,
.top-pane ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Top pane */

.search {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 120px;
    align-items: center;
    font-size: 1.2em;
}

.search-section {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: baseline;
    gap: 15px;
}

.search-section input {
    background-color: #E2E8F0;
    border-radius: 20px;
    height: 2.5em;
    width: min(700px, 100%);
    border: 0;
    padding: 0 10px;
    outline: none;
}

.user-section {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 15px;
    grid-column: -2 / -1;
    align-items: top;
    justify-items: center;
    justify-self: end;
}

.user-section > img {
    height: 30px;
    border-radius: 50%;
}

.greet {
    display: grid;
    grid-template-columns: max-content 2fr 2fr;
    gap: 15px;
    align-items: center;
}

.greeting > p + p {
    font-size: 1.5em;
}

.greet > img {
    height: 60px;
    border-radius: 50%;
}

.greet ul {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    gap: 30px;
    justify-self: end;
}

.greet li {
    background-color: #1992D4;
    color: white;
    border-radius: 30px;
    text-align: center;
    padding: 10px 2px;
    font-weight: 700;
}

/* main-pane */

.projects-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.projects-title,
.announcements-title,
.trending-title,
.nav-menu,
.help-menu {
    font-size: 1.3em;
    font-weight: 700;
}

.trending-title {
    grid-row: 4 / 5;
}

.announcements {
    grid-row: 2 / 3;
}

.trending {
    grid-row: 5 / 6;
}

.announcements,
.trending,
.project-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #00000022;
    padding: 20px;
}

/* Projects */

.projects {
    grid-row: 2 / -1;
    padding-right: 20px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
}

.project-card {
    border-left: 10px solid #F0B429;
    display: grid;
    grid-template-rows: max-content 1fr max-content;
}

.project-title {
    font-weight: 700;
    font-size: 1.1em;
}

.project-icons {
    justify-self: end;
}

.project-icons svg {
    display: inline;
    margin: 10px 10px 0px;
    fill: #000000bb;
    transition: 0.3s;
}

.project-icons svg:hover {
    fill: #1992D4;
    cursor: pointer;
}